spring.application.name=Project Management Tool
#Connexion MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/project_management_tool?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mama010166.

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

#Parametre JWT
jwt.secret=d30f0eadddc643d96d3de82b52f0e22207f90b395bceba5e603f0d8c456bbdad
jwt.expiration=3600000

#Configuration mail
spring.mail.host=smtp.mail.me.com
spring.mail.port=587
spring.mail.username=nejjarihanae2003@icloud.com
spring.mail.password=inny-ndzb-obwn-qthi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true