spring.application.name=Project Management Tool
# Connexion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/project_management_tool?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mama010166.

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update